name: CI

on:
  push:
    branches: [master]
    tags: ['*.*.*']
  workflow_dispatch:
  pull_request:

jobs:
  tests:
    name: Test suite
    runs-on: self-hosted
    container:
      image: registry.gitlab.inria.fr/verifisc/docker-catala
      options: --user root
    steps:
      - name: Fix home
        # Workaround Github actions issue, see
        # https://github.com/actions/runner/issues/863
        run: sudo sh -c "echo HOME=/home/ocaml >> ${GITHUB_ENV}"
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install Python dependencies
        run: |
          apk add py3-pip
          python3 -m venv python_venv
          . python_venv/bin/activate
          pip install gmpy2 python-dateutil
      - name: Install C dependencies
        run: |
          apk add gmp-dev
      - name: Run tests (interpreter and backends)
        run: |
          . python_venv/bin/activate
          opam --cli=2.1 exec -- clerk ci
